{
  "name": "cortex-plugin-financial-data",
  "version": "1.0.0",
  "description": "Financial Data Feed — Alpha Vantage/FMP/Yahoo Finance/Polygon.io for stock screeners, technical indicators, portfolio reports",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-financial-data",
  "homepage": "https://cortexprism.io/marketplace/plugins/financial-data",
  "capabilities": ["tools", "network:fetch"],
  "tools": [
    { "name": "fin_get_quote", "description": "Get real-time or historical quote", "params": [] },
    { "name": "fin_screen_stocks", "description": "Screen stocks by criteria", "params": [] },
    {
      "name": "fin_technical_indicators",
      "description": "Calculate technical indicators",
      "params": []
    },
    {
      "name": "fin_portfolio_report",
      "description": "Generate portfolio performance report",
      "params": []
    }
  ],
  "dependencies": {},
  "peerDependencies": { "cortex": ">=1.0.0" },
  "aiDisclosure": { "tools": ["Kilo (DeepSeek) — batch scaffold"], "humanReview": true }
}
